{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12720\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
\
VEHICLE DIAGNOSTIC SIMULATOR \'b7 GT/01\
SYS \'b7 LIVE\
REV 04 \'b7 2026\
DRAG TO ROTATE \'b7 CLICK A LABEL TO ISOLATE\
\
\
\
\
\'d7\
SYSTEM 01\
\'97\
\
OPERATIONAL\
\
\
INTERIOR\
\
EXPLODE VIEW PAUSE RESET\
ANG 000.0\'b0 \'b7 FR 00000 \'b7 MODE STANDARD\
\
}